import pytest

@pytest.fixture
def player_data():
    return {
        'name': ["Степан Дубина", "Цицерон Иванович", "Васька Проказник"],
        'description': [
            "Вы в расцвете сил, амбициозны, имеете крепкое телосложение. Для вас не существует никаких препятствий. Ну, кроме финансовых, с этим у вас проблемы.",
            "Вам за 50 лет, по местным меркам - глубокая старость. Но несбывшиеся мечты молодости толкают вас на авантюры.",
            "Вы сирота, живущая на улице. Единственный способ улучшить свою жизнь для вас, это найти что-то ценное в опасных и заброшенных местах."
        ],
        'health': 10,
        'weapon': {
            "name": "Опасная дубина",
            "description": "Крепкая сосновая ветка с вбитым ржавым гвоздем на конце.",
            "damage": 5,
            "hit_chance": 75
        },
        'armor': {
            "name": "Легкий кожаный доспех",
            "description": "Сшитый из крыс кожаный доспех. Пахнет ужасно, но вроде бы защищает от урона.",
            "protection": 2
        },
        'death_description': [
            "Ваша кончина была долгой и мучительной. Вы успели тысячу раз пожалеть, что ввязались во всё это...",
            "Ваша кончина была быстрой. Вы даже не поняли, как погибли."
        ]
    }


@pytest.fixture
def enemy_data():
    return [
        {
            "name": "Зомби",
            "description": "Полуразложившийся ходячий труп, который бесцельно бродит из стороны в сторону.",
            "health": 10,
            "death_description": "Зловонная туша распласталась на полу. Больше признаков жизни не подает."
        },
        {
            "name": "Пещерный гоблин",
            "description": "Мелкий безобразный гоблин. Очень хитрый и подлый.",
            "health": 8,
            "death_description": "Небольшая тушка лежит на полу в луже собственного ихора."
        },
        {
            "name": "Скелет",
            "description": "Обыкновенный бродячий костяк. Творение некромантов самоучек.",
            "health": 5,
            "death_description": "Груда костей, рассыпалась по всей комнате."
        }
    ]

@pytest.fixture
def weapon_data():
    return [
        {
            "name": "Обглоданная кость",
            "damage": 5,
            "description": "Бедренная кость, возможно предыдущего приключенца или большого животного.",
            "hit_chance": 50
        },
        {
            "name": "Ржавый нож",
            "damage": 4,
            "description": "Раньше это был отличный кухонный нож, но теперь это ржавый кусок металла. Даже страшно подумать, что будет, если таким порезаться.",
            "hit_chance": 75
        },
        {
            "name": "Лопата могильщика",
            "damage": 5,
            "description": "Добротная лопата, которой можно возделывать землю или рыть могилы.",
            "hit_chance": 50
        }
    ]


@pytest.fixture
def armor_data():
    return [
        {
            "name": "Рваные лохмотья",
            "description": "Сложно уже сказать, что это за одежда была раньше. Теперь это однородная грязная масса, которая прилипла к телу.",
            "protection": 1
        },
        {
            "name": "Кожаные доспехи",
            "description": "Незамысловатые кожаные доспехи, которые от времени частично ссохлись и потрескались.",
            "protection": 3
        },
        {
            "name": "Набедренная повязка",
            "description": "Небольшой лоскут ткани, который с трудом справляется с тем, чтобы скрыть причиндалы.",
            "protection": 0
        }
    ]

@pytest.fixture
def room_data():
    return {
        "rooms": [
            "Просторная комната. Большие дубовые бочки, стоящие вдоль стен, подсказывают, что раньше тут хранили вино.",
            "Темная комната. Одна стена частично обвалилась, впустив в себя черную почву. В воздухе стоит плотный запах сырости и плесени.",
            "Комната, как комната, ничего особенного.",
            "Судя по, стоящим вдоль стен, кроватям с истлевшими простынями, раньше это были покои прислуги.",
            "Скелеты пустых оружейных стоек, расположенные вдоль правой стены, подсказывающие вам, что раньше это была оружейная."
        ]
    }